{
	"name": "db",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/db/src",
	"projectType": "library",
	"targets": {
		"check": {
			"executor": "nx:run-commands",
			"options": {
				"command": "tsc --noEmit",
				"cwd": "libs/db"
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/db/**/*.{ts,js}"]
			}
		}
	},
	"tags": []
}
